mongo.uri=mongodb://localhost:27017/
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always
spring.boot.admin.client.url=http://localhost:8088
logging.level.=DEBUG
jwt.secret="tzjn5ga6fbTVACYExEZXjR2UXPthNHutsxKE25Xt3TCHYMbN3H"
github.clientId="b1fc640adb57911a1c67",
github.clientSecret="cb6e58e45dccaea5a1e04af6955ab01b325418b1"
