mongo.uri=mongodb://localhost:27017/
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always
logging.level.=ERROR
jwt.secret="tzjn5ga6fbTVACYExEZXjR2UXPthNHutsxKE25Xt3TCHYMbN3H"
github.clientId="b1fc640adb57911a1c67"
github.clientSecret="secret"
